{
    "name": "Lilucat: Our team of experienced developers is dedicated to creating high-quality, user-friendly apps that are optimized for Apple's ecosystem.",
    "short_name": "Lilucat",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "shortcuts": [
        {
          "name": "Screenfree - Screen Time",
          "short_name": "Screefree",
          "description": "Control, block apps and focus",
          "url": "/screen-free/",
          "icons": [{ "src": "/assets/img/screenfree/Icon-1024.png", "sizes": "412x412" }]
        },
        {
            "name": "App Lock for iPhone",
            "short_name": "App Lock",
            "description": "Locker and Block Apps",
            "url": "/app-lock/",
            "icons": [{ "src": "/assets/img/applock/Icon-1024.png", "sizes": "412x412" }]
          },
          {
            "name": "AI Scanner: PDF and Documents",
            "short_name": "AI PDF Scanner",
            "description": "Scan, Edit, Sign and Filler",
            "url": "/ai-pdf-scanner/",
            "icons": [{ "src": "/assets/img/aipdfscanner/Icon-1024.png", "sizes": "412x412" }]
          },
          {
            "name": "AI Math Solver",
            "short_name": "AI Math",
            "description": "Solver AI Scanner Helper",
            "url": "/ai-math-solver/",
            "icons": [{ "src": "/assets/img/aimath/Icon-1024.png", "sizes": "412x412" }]
          }
      ]
}
