{
    "name": "Lilucat - iPhone Apps for Privacy & Productivity",
    "short_name": "Lilucat",
    "description": "Simple, useful iPhone apps. Scan QR codes, lock apps, clean up storage, and more.",
    "icons": [
        {
            "src": "/assets/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "shortcuts": [
        {
            "name": "App Lock - Lock & Hide Apps",
            "short_name": "App Lock",
            "description": "Lock and hide any iPhone app with a password",
            "url": "/app-lock/",
            "icons": [{ "src": "/assets/img/app_6448239603/app-icon.webp", "sizes": "512x512" }]
        },
        {
            "name": "QR Code Scanner",
            "short_name": "QR Scanner",
            "description": "Scan and create QR codes instantly",
            "url": "/qr/",
            "icons": [{ "src": "/assets/img/app_6745213752/app-icon.webp", "sizes": "512x512" }]
        },
        {
            "name": "QR Code Reader",
            "short_name": "QR Reader",
            "description": "Scan QR codes and barcodes on iPhone",
            "url": "/qr-code-reader/",
            "icons": [{ "src": "/assets/img/app_6469319539/app-icon.webp", "sizes": "512x512" }]
        },
        {
            "name": "Screen Time Control",
            "short_name": "Screen Time",
            "description": "Block distracting apps and limit screen time",
            "url": "/screen-time-control/",
            "icons": [{ "src": "/assets/img/app_6758152591/app-icon.png", "sizes": "512x512" }]
        },
        {
            "name": "Cleanup - Clean Up iPhone Storage",
            "short_name": "Cleanup",
            "description": "Delete duplicate photos and free up iPhone storage",
            "url": "/photo-cleaner/",
            "icons": [{ "src": "/assets/img/app_6464665359/app-icon.png", "sizes": "512x512" }]
        },
        {
            "name": "Cleaner - Clean Up iPhone",
            "short_name": "Cleaner",
            "description": "Free up iPhone storage and clear app cache",
            "url": "/cleaner/",
            "icons": [{ "src": "/assets/img/app_6754160510/app-icon.webp", "sizes": "512x512" }]
        }
    ]
}
